
MONGO_URI=mongodb+srv://admin:3GYfuwvgUrHzxCe2@cluster0.nmnmkfg.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=iuheifiwhewoihfeifbewibf
STRIPE_PRIVATE_KEY=sk_test_51MlBRCFJwKeowJ2dn5i31s7CGctc29LyRtuZz3faarSHuvQ1nV4CZaf61yuafOK3MWhLDdlLDLHviYWCMksmNP1s00NQcSa4v8
GMAIL_EMAIL=bodymoliki@gmail.com    
GMAIL_PASSWORD=yathporpootskhbq
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
ADMIN_COOKIE_NAME=admin
ADMIN_COOKIE_PASSWORD=admin


# mongodb+srv://Body:<password>@cluster0.nmnmkfg.mongodb.net/?retryWrites=true&w=majority
# 

# pk_test_51MlBRCFJwKeowJ2dBZEQ6CsIxuOV8BNmUpppAL6sVBKSh9bZdoBl7sJBn0yAzJplJYLVbV5pd4MrzOH1agbTa5Dj00NO0xFdJy

# sk_test_51MlBRCFJwKeowJ2dn5i31s7CGctc29LyRtuZz3faarSHuvQ1nV4CZaf61yuafOK3MWhLDdlLDLHviYWCMksmNP1s00NQcSa4v8
